{
    "ConnectionStrings": {
        "MyConnection": "Server=.;Database=UserProjectTest;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "MohammedDaood4454390932377349ZA3EM",
        "Issuer": "http://localhost:5159/",
        "Audience": "http://localhost:5159/"
    }

}
